<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
           td {
               border: 2px solid #ccd2ff;
               position: relative;
               padding: 18px;
           }
           .red{
               border: 2px;
               color:red;
               padding: 18px;
           }

            .dropdown-check-list {
              display: inline-block;
            }

            .dropdown-check-list .anchor {
              position: relative;
              cursor: pointer;
              display: inline-block;
              padding: 5px 50px 5px 10px;
              border: 1px solid #ccc;
            }

            .dropdown-check-list .anchor:after {
              position: absolute;
              content: "";
              border-left: 2px solid black;
              border-top: 2px solid black;
              padding: 5px;
              right: 10px;
              top: 20%;
              -moz-transform: rotate(-135deg);
              -ms-transform: rotate(-135deg);
              -o-transform: rotate(-135deg);
              -webkit-transform: rotate(-135deg);
              transform: rotate(-135deg);
            }

            .dropdown-check-list .anchor:active:after {
              right: 8px;
              top: 21%;
            }

            .dropdown-check-list ul.items {
              padding: 2px;
              display: none;
              margin: 0;
              border: 1px solid #ccc;
              border-top: none;
            }

            .dropdown-check-list ul.items li {
              list-style: none;
            }

            .dropdown-check-list.visible .anchor {
              color: #0094ff;
            }

            .dropdown-check-list.visible .items {
              display: block;
            }

            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }

            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }

            .header span {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }

            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }

            .header a:hover {
              background-color: #ccd2ff;
              color: black;
            }

            .header a.active {
              background-color: dodgerblue;
              color: white;
            }

            .header-right {
              float: right;
            }

            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              .header-right {
                float: none;
              }
            }

            .button:disabled {
            border-radius: 12px;
             background-color: #B4BAC3;
              border: none;
              color: white;
              padding: 7px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
            .button:enabled:hover {
            border-radius: 12px;
             background-color: #87BEF5;
              border: none;
              color: white;
              padding: 7px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
            .button:enabled {
            border-radius: 12px;
             background-color: #50A0F0;
              border: none;
              color: white;
              padding: 7px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
    </style>
</head>
<body>
<div class="header">
    <strong><span class="logo">Admin Site</span></strong>
    <div class="header-right">
        <a th:href="@{/home}">Home</a>
        <a th:href="@{/logout}">Logout</a>
    </div>
</div>

<table style="margin-left: auto; margin-right: auto;">
    <tbody>
        <tr>
            <th>Username</th>
            <th>Name</th>
            <th>Role Selector</th>

        </tr>

        <tr th:each="user : ${users}">
            <div>
                <form th:action="@{|/admin/save/${user.userName}|}" method="post">
                    <td th:text="${user.userName}"></td>
                    <td th:text="${user.name}"></td>
                    <td>

                            <div th:id="|listOf${user.userName}|" class="dropdown-check-list" tabindex="100">
                                <span class="anchor" >Select Role</span>
                                <ul class="items" th:each="role:${roles}">
                                    <li><input th:attr="onclick=|checkForOneChecked('${user.userName}')|" th:id="|check${user.userName}${role.id}|" th:name="newRoles" th:value="${role.id}" type="checkbox" th:text="${role.name}" th:checked="${user.getRoles().contains(role)}" /> </li>
                                </ul>
                            </div>
                           <button  th:id="|saveButton${user.userName}|"  type="submit" class="button">
                               Save
                           </button>

                    </td>
                </form>
                    <td>
                        <button th:attr="onclick=|selectUser('${user.userName}')|" class="button">
                            X
                        </button>
                    </td>
                </div>
        </tr>
    </tbody>
</table>

<script th:inline="javascript">

           var users = [[${users}]];
           var roles = [[${roles}]]

            users.forEach(user =>{
                var checkList = document.getElementById('listOf'+user.userName);
                checkList.getElementsByClassName('anchor')[0].onclick = function(evt) {
                  if (checkList.classList.contains('visible'))
                    checkList.classList.remove('visible');
                  else
                    checkList.classList.add('visible');
                }
            })

            function selectUser(val) {
               window.location.href='/admin/delete/'+val
            }

            function checkForOneChecked(userId){
                   for (let i = 0; i < roles.length; i++) {
                      if(document.getElementById('check'+userId+roles[i].id).checked){
                         document.getElementById('saveButton'+userId).disabled=false;
                         return;
                      }
                   }
               document.getElementById('saveButton'+userId).disabled=true;
            }

</script>
</body>
</html>