<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }

            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }

            .header span {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }

            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }

            .header a:hover {
              background-color: #ccd2ff;
              color: black;
            }

            .header a.active {
              background-color: dodgerblue;
              color: white;
            }

            .header-right {
              float: right;
            }

            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              .header-right {
                float: none;
              }
            }

            input[type=text] {
                 width: 100%;
                 padding: 12px 20px;
                 margin: 8px 0;
                 box-sizing: border-box;
                 border: 2px solid #ccd2ff;
                 border-radius: 4px;
            }
    </style>
</head>
<body>

<div class="header">
    <strong><span class="logo" th:text="|${invoice.buyerName}'s invoice|"></span></strong>
    <div class="header-right">
        <a th:href="@{/list}">Back to list</a>
        <a th:href="@{/home}">Home</a>
        <a th:href="@{/logout}">Logout</a>
    </div>
</div>

<label>Buyer Name</label>:<br />
<input type="text" th:value="${invoice.buyerName}" readonly/><br />
<label>Issue Date</label>:<br />
<input type="text" th:value="${invoice.issueDate}" readonly/><br />
<label>DueDate</label>:<br />
<input type="text" th:value="${invoice.dueDate}" readonly/><br />
<label>Comment</label>:<br />
<input type="text" th:value="${invoice.comment}" readonly/><br />
<label>Item Name</label>:<br />
<input type="text" th:value="${invoice.itemName}" readonly/><br />
<label>Price</label>:<br />
<input type="text" th:value="${invoice.price}" readonly/><br />

</body>
</html>