<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }

            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }


            .header span {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }

            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }


            .header a:hover {
              background-color: #ccd2ff;
              color: black;
            }


            .header a.active {
              background-color: dodgerblue;
              color: white;
            }


            .header-right {
              float: right;
            }


            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              .header-right {
                float: none;
              }
            }


        td {
           border: 2px solid #ccd2ff;
           position: relative;
           padding: 18px;
        }
        tr:hover {
           background: #f2f3ff;
           outline: none;
           cursor: pointer;
        }
        .button {
            border-radius: 12px;
             background-color: #50A0F0;
              border: none;
              color: white;
              padding: 7px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
            .button:hover {
            border-radius: 12px;
             background-color: #87BEF5;
              border: none;
              color: white;
              padding: 7px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
    </style>

</head>
<body>
<div class="header">
    <strong><span class="logo">Invoice List</span></strong>
    <div class="header-right">
        <a sec:authorize="hasAnyAuthority('BOOK','ADMIN')" th:href="@{/list/create}">Create+</a>
        <a th:href="@{/home}">Home</a>
        <a th:href="@{/logout}">Logout</a>
    </div>
</div>
<table style="margin-left: auto; margin-right: auto;">
    <tbody>
        <tr>
            <th>Buyer Name</th>
            <th>Issue Date</th>
            <th>Due Date</th>
            <th>Comment</th>
            <th>Price</th>
            <th></th>
        </tr>
        <tr th:each="invoice : ${invoices}" th:attr="onclick=|greetWorld('${invoice.id}')|" >
            <div>

                    <td th:text="${invoice.buyerName}"></td>
                    <td th:text="${invoice.issueDate}"></td>
                    <td th:text="${invoice.dueDate}"></td>
                    <td th:text="${invoice.comment}"></td>
                    <td th:text="${invoice.price}"></td>

            <td>
                <form th:action="@{|/list/delete/${invoice.id}|}" method="get">
                    <button type="submit" class="button">
                        X
                    </button>
                </form>
            </td>
            </div>

        </tr>
    </tbody>
</table>
<script th:inline="javascript">
    function greetWorld(val) {
        window.location.href = '/list/select/'+val
    }

</script>
</body>
</html>